# PSS_Assignment_2

./: pom.xml
src/main/resources/: application.properties
src/test/resources/: application-test.properties
